<!DOCTYPE html>
<html lang="en">
<head>
 <title>gluten free pick n mix</title>

<link rel="shortcut icon" href="img/candy-collections-logo.png" alt="gluten free pick n mix" />
  <meta charset="utf-8">
<meta name="title" content="gluten free pick n mix">
<meta name="DC.title" lang="en" content="gluten free pick n mix">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<meta name="description" content="If you're searching for a coeliac friendly range of pick & mix sweets then make sure to check out our website for the freshest, tastiest gluten-free treats available.">
<meta name="keywords" content="gluten free pick n mix, lactose and gluten free sweets, tesco gluten free sweets, gluten free sweet laces, gluten and dairy free sweets uk, no bake gluten free sweets, wholesale gluten free sweets, gluten free pick and mix">
<meta name="author" content="lactose and gluten free sweets">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style type="text/css">
*{
    font-family: 'Kumbh Sans', sans-serif;
}
 html{ scroll-behavior: smooth;
}
    .navbar a{font-size: 18px;
        font-weight: bold;
        color: black!important;
    }
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
    .mbr-section-subsection{
        color: #999999;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
        font-size: 46px;
    }
    .text-grey{
        color: #404040;
    }
    .content1{
        font-size: 16px!important;
         color: #606060;
    }
    .bg-brown{
        background: #fbf9f5;
    }

      .bg-primary-new{
        background: #ffffff;
    
    }
          .bg-primary-new *{
                color:#010101!important ;
          }
    .display-4{
        font-size:45px!important;
    }
    .font-weight-400{
        font-weight: 400;
    }
    .display-iconfont {
    background-color: #000000;
    font-size: 30px;
    height: 56px;
    min-width: 56px;
    padding: 0.7rem;
    padding-top: 13px;
    color: #fff!important;
    border: 1px solid #000000;
    border-radius: 50%;
}

    .special-content h4{
     font-size:24px!important;   
    }
      .special-content p,.special-content a,.special-content label,.special-content span {
     font-size:16px!important;   
    }
    .special-content .card1{
        background: #eae8e4!important ;
    }
      .special-content .card2{
        background: #eddad8!important ;
    }
      .special-content .card3{
        background: #c1bebe!important ;
    }
      .special-content .card4{
        background: #bcd9df!important ;
    }
    .special-content .card1 *{
        color: #000000 ;
    }
      .special-content .card2 *{
        color: #000000 ;
    }
      .special-content .card3 *{
        color: #000000 ;
    }
      .special-content .card4 *{
        color: #000000 ;
    }
    body{
        color: #232323;
    }
   
    li a{
        color: #ff5722!important;

    }
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .bg-brown *{
        color:#121212;
  
    }
      .bg-brown a,.bg-primary-new a{
  color:#121212!important;     
        text-decoration: underline!important;
    }
    footer *{
        font-size : 16px!important;  
    }
    .bg-brown p,.bg-brown a,.bg-brown span,.bg-brown label{
            font-size: 16px!important;
    }
    
    .bg-primary-new p,.bg-primary-new a,.bg-primary-new span,.bg-primary-new label{
            font-size: 16px!important;
    }
 
 
 

    .contentImg:hover{
     box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
    transform: rotate(-2deg) scale(1.03);

    }
    .contentImg{
        transition: all 0.3s;
        border-radius: 30px;
    }
    iframe{
        border: none!important;
    }
    footer{
        background: #060606;
    color: #ffffff;
    }
    footer a{
         color:  #ffffff ;
         text-decoration: underline;

    }   
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
     
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%)!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}

.icon-button i:hover{
    color: #7CE0D3;
}
.blackPara{
        background: rgba(0,0,0,0.6);
    text-align: center;
}
.blackPara *{
    color: white!important;


}
.bg-image{
       background-image: linear-gradient(rgba(0,0,0,0.48),rgba(0,0,0,0.48)),url('img/glutenfreepickandmix.jpg');
    background-size: auto,cover;
    background-position: center;
}


.faq_area {
    position: relative;
    z-index: 1;
  
}

.faq-accordian {
    position: relative;
    z-index: 1;
}
.faq-accordian .card {
    position: relative;
    z-index: 1;
    margin-bottom: 1.5rem;
}
.faq-accordian .card:last-child {
    margin-bottom: 0;
}
.faq-accordian .card .card-header {
    background-color: #ffffff;
    padding: 0;
    border-bottom-color: #ebebeb;
}
.faq-accordian .card .card-header h6 {
    cursor: pointer;
    padding: 1.75rem 2rem;
    color: #3f43fd;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.faq-accordian .card .card-header h6 span {
    font-size: 1.5rem;
}
.faq-accordian .card .card-header h6.collapsed {
    color: #070a57;
}
.faq-accordian .card .card-header h6.collapsed span {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.faq-accordian .card .card-body {
    padding: 1.75rem 2rem;
}
.faq-accordian .card .card-body p:last-child {
    margin-bottom: 0;
}
.special-content .row-item {
    padding: 3rem;
    padding-top: 3.7rem;
    height: 100%;
}
.special-content .row-item.card1 {
    background:  #eae8e4;
}
.special-content .row-item.card2 {
    background:#eddad8;
}
 .special-content .row-item.card3 {
    background: #c1bebe;
}
 .special-content .row-item.card4 {
    background: #bcd9df;
}
.special-content .card-img {
    margin-bottom: 1.7rem;
    text-align: left;
}
.special-content .item-wrapper {
    margin-bottom: 1.5rem;
}
.display-card-title {
    margin-bottom: 1rem;
}

@media only screen and (max-width: 575px) {
    .support-button p {
        font-size: 14px;
    }
}

.support-button i {
    color: #3f43fd;
    font-size: 1.25rem;
}
@media only screen and (max-width: 575px) {
    .support-button i {
        font-size: 1rem;
    }
}

.support-button a {
    text-transform: capitalize;
    color: #2ecc71;
}
@media only screen and (max-width: 575px) {
    .support-button a {
        font-size: 13px;
    }
}
.news-widget-border{
    border: 1px solid #607d8b2e;
    border-radius: 5px;
    padding: 20px 20px;
background: white;
}
.display-8{
    font-size: 14px;
}
.display-9{
        font-size: 20px;
    font-weight: bold;
}
.news-widget{
        background: #F5F5F7;
}
.news-widget img{
    object-fit: cover;
    border-radius: 0px!important;
}
.icon-button i:hover{
       background: white;
    color: #ffc107;
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button  i{
     
    
 
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
</style>
 

<script type="application/ld+json">

{
"@context":"https://schema.org",
"@type":"WebPage",
"headline":"Gluten Free Pick n Mix",
"url":"https://candycollections.co.uk/gluten-free-pick-and-mix/",
"keywords":"ingredients, mix, pick, sweets, acid, sugar, delivery, seller, bag, syrup, starch, cake, box, stars, bold, choice, boxes, pic, water, oil, colours, flavourings, gluten, fruit, candy, stock, subscription, snacks, coconut, chocolate, products, month, pick n mix, shop, food, wax, acids, glucose syrup, free pick, citric acid, mix sweets, bag ingredients, vegetable oil, carnauba wax, acidity regulator, malic acid, wheat starch, gluten-free pick, potato starch, vegetable concentrates, black carrot, maize starch, lactic acid, corn starch, pork gelatine, gluten-free sweets, gluten-free cake mixes, palm kernel, vegan sweets, plant concentrates, beef gelatine, wheat flour, vegetable oils, gluten free, sweets, snacks, candy, subscription boxes, bag, ingredients, meal kits, meal, strawberry, gelatin, fruit, swizzels, bonbons, allergens, diet, gluten, flavour, celiac disease, vegan, cola bottles, gummy, diet, intolerance, celiac disease, food, gluten-free, lost weight, constant tiredness, healthy, rye, bloating, sherbert, diarrhea, grains, gluten-free, dairy-free, marshmallow, jelly, disorders, wheat, vegetarian, dairy free, healthy diets, lactose intolerant",
"about":

[{"@type": "thing", "name": "gluten free", "sameAs": ["https://en.wikipedia.org/wiki/Gluten-free_diet",
"https://www.google.com/search?q=gluten+free&kgmid=/m/034n2g"]},
{"@type": "thing", "name": "sweets", "sameAs": ["https://en.wikipedia.org/wiki/Confectionery",
"https://www.google.com/search?q=sweets&kgmid=/g/11b6r7rvym"]},
{"@type": "thing", "name": "snacks", "sameAs": ["https://en.wikipedia.org/wiki/Snack",
"https://www.google.com/search?q=snacks&kgmid=/m/02vzv1g"]},
{"@type": "thing", "name": "candy", "sameAs": ["https://en.wikipedia.org/wiki/Candy",
"https://www.google.com/search?q=candy&kgmid=/m/0gm28"]},
{"@type": "thing", "name": "subscription boxes", "sameAs": ["https://en.wikipedia.org/wiki/Subscription_box",
"https://www.google.com/search?q=subscription+boxes&kgmid=/m/012kwzwd"]},
{"@type": "thing", "name": "bag", "sameAs": ["https://en.wikipedia.org/wiki/Bag",
"https://www.google.com/search?q=bag&kgmid=/m/0n5v01m"]},
{"@type": "thing", "name": "ingredients", "sameAs": ["https://en.wikipedia.org/wiki/Ingredient",
"https://www.google.com/search?q=ingredients&kgmid=/m/07xgrh"]},
{"@type": "thing", "name": "meal kits", "sameAs": ["https://en.wikipedia.org/wiki/Meal_kit",
"https://www.google.com/search?q=meal+kits&kgmid="]},
{"@type": "thing", "name": "meal", "sameAs": ["https://en.wikipedia.org/wiki/Meal",
"https://www.google.com/search?q=meal&kgmid=/m/0krfg"]},
{"@type": "thing", "name": "strawberry", "sameAs": ["https://en.wikipedia.org/wiki/Strawberry",
"https://www.google.com/search?q=strawberry&kgmid=/m/07fbm7"]},
{"@type": "thing", "name": "gelatin", "sameAs": ["https://en.wikipedia.org/wiki/Gelatin",
"https://www.google.com/search?q=gelatin&kgmid=/m/03fz3"]},
{"@type": "thing", "name": "fruit", "sameAs": ["https://en.wikipedia.org/wiki/Fruit",
"https://www.google.com/search?q=fruit&kgmid=/m/0fp_scn"]},
{"@type": "thing", "name": "swizzels", "sameAs": ["https://en.wikipedia.org/wiki/Swizzels",
"https://www.google.com/search?q=swizzels&kgmid=/m/025__0y"]},
{"@type": "thing", "name": "bonbons", "sameAs": ["https://en.wikipedia.org/wiki/Bonbon",
"https://www.google.com/search?q=bonbons&kgmid=/m/05hxf1"]},
{"@type": "thing", "name": "allergens", "sameAs": ["https://en.wikipedia.org/wiki/Allergen",
"https://www.google.com/search?q=allergens&kgmid=/m/0g21s"]},
{"@type": "thing", "name": "diet", "sameAs": ["https://en.wikipedia.org/wiki/Diet_(nutrition)",
"https://www.google.com/search?q=diet&kgmid=/m/02zkwn"]},
{"@type": "thing", "name": "gluten", "sameAs": ["https://en.wikipedia.org/wiki/Gluten",
"https://www.google.com/search?q=gluten&kgmid=/m/03fw2"]},
{"@type": "thing", "name": "flavour", "sameAs": ["https://en.wikipedia.org/wiki/Taste",
"https://www.google.com/search?q=flavour&kgmid=/m/02z3fc"]},
{"@type": "thing", "name": "celiac disease", "sameAs": ["https://en.wikipedia.org/wiki/Coeliac_disease",
"https://www.google.com/search?q=celiac+disease&kgmid=/m/0h1pq"]},
{"@type": "thing", "name": "vegan", "sameAs": ["https://en.wikipedia.org/wiki/Veganism",
"https://www.google.com/search?q=vegan&kgmid=/m/07_hy"]}],

"mentions":

[{"@type": "thing", "name": "cola bottles", "sameAs": ["https://en.wikipedia.org/wiki/Gummy_candy",
"https://www.google.com/search?q=cola+bottles&kgmid=/m/051wbqj"]},
{"@type": "thing", "name": "gummy", "sameAs": ["https://en.wikipedia.org/wiki/Gummy_candy",
"https://www.google.com/search?q=gummy&kgmid=/m/051wbqj"]},
{"@type": "thing", "name": "diet", "sameAs": ["https://en.wikipedia.org/wiki/Dieting",
"https://www.google.com/search?q=diet&kgmid=/m/02b_m"]},
{"@type": "thing", "name": "intolerance", "sameAs": ["https://en.wikipedia.org/wiki/Food_intolerance",
"https://www.google.com/search?q=intolerance&kgmid=/m/04z65t"]},
{"@type": "thing", "name": "celiac disease", "sameAs": ["https://en.wikipedia.org/wiki/Coeliac_disease",
"https://www.google.com/search?q=celiac+disease&kgmid=/m/0h1pq"]},
{"@type": "thing", "name": "food", "sameAs": ["https://en.wikipedia.org/wiki/Food",
"https://www.google.com/search?q=food&kgmid=/m/02wbm"]},
{"@type": "thing", "name": "gluten-free", "sameAs": ["https://en.wikipedia.org/wiki/Gluten-free_diet",
"https://www.google.com/search?q=gluten-free&kgmid=/m/034n2g"]},
{"@type": "thing", "name": "lost weight", "sameAs": ["https://en.wikipedia.org/wiki/Weight_loss",
"https://www.google.com/search?q=lost+weight&kgmid=/m/0b6jzsq"]},
{"@type": "thing", "name": "constant tiredness", "sameAs": ["https://en.wikipedia.org/wiki/Fatigue",
"https://www.google.com/search?q=constant+tiredness&kgmid=/m/01j6t0"]},
{"@type": "thing", "name": "healthy", "sameAs": ["https://en.wikipedia.org/wiki/Health",
"https://www.google.com/search?q=healthy&kgmid=/m/0kt51"]},
{"@type": "thing", "name": "rye", "sameAs": ["https://en.wikipedia.org/wiki/Rye",
"https://www.google.com/search?q=rye&kgmid=/m/0cl3b"]},
{"@type": "thing", "name": "bloating", "sameAs": ["https://en.wikipedia.org/wiki/Bloating",
"https://www.google.com/search?q=bloating&kgmid=/m/011dzgb6"]},
{"@type": "thing", "name": "sherbert", "sameAs": ["https://en.wikipedia.org/wiki/Sherbet_(powder)",
"https://www.google.com/search?q=sherbert&kgmid=/m/04y9npb"]},
{"@type": "thing", "name": "diarrhea", "sameAs": ["https://en.wikipedia.org/wiki/Diarrhea",
"https://www.google.com/search?q=diarrhea&kgmid=/m/0f3kl"]},
{"@type": "thing", "name": "grains", "sameAs": ["https://en.wikipedia.org/wiki/Cereal",
"https://www.google.com/search?q=grains&kgmid=/m/01yyk"]},
{"@type": "thing", "name": "gluten-free, dairy-free", "sameAs": ["https://en.wikipedia.org/wiki/Gluten-free,_casein-free_diet",
"https://www.google.com/search?q=gluten-free,+dairy-free&kgmid=/m/01bsb7"]},
{"@type": "thing", "name": "jelly", "sameAs": ["https://en.wikipedia.org/wiki/Fruit_preserves",
"https://www.google.com/search?q=jelly&kgmid=/m/02vr79f"]},
{"@type": "thing", "name": "disorders", "sameAs": ["https://en.wikipedia.org/wiki/Disease",
"https://www.google.com/search?q=disorders&kgmid=/m/027x3"]},
{"@type": "thing", "name": "wheat", "sameAs": ["https://en.wikipedia.org/wiki/Wheat",
"https://www.google.com/search?q=wheat&kgmid=/m/09696"]},
{"@type": "thing", "name": "vegetarian", "sameAs": ["https://en.wikipedia.org/wiki/Vegetarianism",
"https://www.google.com/search?q=vegetarian&kgmid=/m/07_jd"]},
{"@type": "thing", "name": "dairy free", "sameAs": ["https://en.wikipedia.org/wiki/Milk_allergy",
"https://www.google.com/search?q=dairy+free&kgmid=/m/0dshft"]},
{"@type": "thing", "name": "healthy diets", "sameAs": ["https://en.wikipedia.org/wiki/Healthy_diet",
"https://www.google.com/search?q=healthy+diets&kgmid=/m/043t_fc"]},
{"@type": "thing", "name": "lactose intolerant", "sameAs": ["https://en.wikipedia.org/wiki/Lactose_intolerance",
"https://www.google.com/search?q=lactose+intolerant&kgmid=/m/0nb3jss"]}]
}

</script></head>
    
<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
 
      <a class="navbar-brand" href="index.html">
       <img alt="" src="img/candy-collections-logo.png"    width="150px"  >
      </a>


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
          

         


             
          <li class="mt-2   nav-item pr-md-4"><a  class="nav-link allShow   " href="index.html"  rel="nofollow">gluten free pick n mix</a></li>
       
      

      
     
 
  
    </ul>
     
  </div>
</nav>
 















 
<div class="container-fluid  bg-image pb-5">


    <div class="container pt-5 pb-5 ">
        <div class="row">
            <div class="col-lg-12 text-center "  id="lactose and gluten free sweets">
          
                <h1 class="mbr-section-h1  text-white mb-0 "> 
                       
        gluten free pick n mix                   
        </h1>       <h2 class="mbr-section-subsection text-white "><b>lactose and gluten free sweets</b></h2></div>

 

 

             

            <div class="col-lg-8 pt-5">
               
                <iframe width="100%" height="400" style="border-radius: 5px;" src="https://youtube.com/embed/rQTwHNWwt_k" title="lactose and gluten free sweets"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>lactose and gluten free sweets</iframe>
 
            </div>
            


            <div class=" text-white blackPara col-lg-4 m-auto  " style>



                <div class="content1 text-white blackPara"  >



                  <p>Surprised and delighted to discover that many of your favorite sweets like Starbursts and Skittles, Haribo Gold Bears and others are gluten-free, these are happy days!</p>



      

                        



                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid py-4 bg-brown">
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-5">
                <h2  class="display-4 mt-2 font-weight-400" id="tesco gluten free sweets">tesco gluten free sweets   —</h2>
                
                <ul>
                         <li><a class="" href="#lactose and gluten free sweets">lactose and gluten free sweets</a></li>
              <li><a class="" href="#tesco gluten free sweets">tesco gluten free sweets</a></li>
      <li><a class="" href="#gluten free sweet laces">gluten free sweet laces</a></li>
      <li><a class="" href="#gluten and dairy free sweets uk">gluten and dairy free sweets uk</a></li>
      
  <li><a class="" href="#no bake gluten free sweets">no bake gluten free sweets</a></li>
    
  <li><a class="" href="#wholesale gluten free sweets">wholesale gluten free sweets</a></li>
    <li><a class="" href="#gluten free pick and mix">gluten free pick and mix</a></li>



 
         

                    </ul>
            </div>
            <div class="col-lg-7 pt-5 content2">
                <div> <p>Starbursts as well as Skittles make a great choice for a sweet that is gluten-free. These candies have a UPC Code that begins with "011206", which signifies that they're gluten free. Spangler Candies offers more variety. These candies show both gluten and wheat separately on the packaging. However, if you aren’t certain if a candy contains wheat or gluten, you can contact the company’s Consumer Relations department to request samples.</p><p>Wrigley, the company that makes Skittles and Peeps is one example of a candy brand that has gluten-free products. Although the manufacturers make every effort to update packaging to reflect their new gluten free status, sometimes their formulas or ingredients change. Mike and Ikes don't carry specific gluten free labels. A candy can have multiple ingredients, which is not unusual. It is best to choose a brand that does not contain gluten.</p></div>
                      
                            </div>
        </div>
    </div>
</div>




















<div class="container-fluid py-4 bg-primary-new">
    <div class="container py-5">
        <div class="row" id="gluten free sweet laces">
                
                    
            <div class="col-lg-6 pt-5 ">
                 <h3 class="display-4 mt-2 font-weight-400" id="gluten free sweet laces">gluten free sweet laces                </h3>
                <div class="content3"> <p>Most desserts that are made with dairy-free ingredients, such as ice cream, are gluten-free. Many desserts are made with sugar and milk, which are naturally gluten free. Others are made with sorbet which is a creamy frozen treat with fruit juice or puree. Many can be made at home with an ice cream machine. However, some companies use gluten-containing ingredients to thicken the process.</p> 
                                                                    <a class="allShow   " href="https://candycollections.co.uk/gluten-free-pick-and-mix/">


                        gluten free pick n mix                                </a>
                                              </div>
            </div>
                         <div class="col-lg-6    pt-5">
                      
                                          <img class="w-100 contentImg" src="img/beachmix.jpg" alt="gluten free sweet laces">
                                            </div>
                        </div>
    </div>
</div>



<div class="container-fluid py-4 bg-brown">
      <div class="container py-5">
        <div class="row" id="gluten and dairy free sweets uk">
                
                                  <div class="col-lg-6    pt-5">
                                        <img class="w-100 contentImg" src="img/classiccandysticks300.jpg" alt="gluten and dairy free sweets uk">
                                            </div>
                
            <div class="col-lg-6 pt-5 ">
                 <h3 class="display-4 mt-2 font-weight-400" id="gluten and dairy free sweets uk">gluten and dairy free sweets uk                </h3>
                <div class="content4"> <p>Notice: Product ingredients can change at any time, so please always double-check packaging</p><p>Most desserts that are made with dairy-free ingredients, such as ice cream, are gluten-free. Many desserts are made with sugar and milk, which are naturally gluten free. Others are made with sorbet which is a creamy frozen treat with fruit juice or puree. Many can be made at home with an ice cream machine. However, some companies use gluten-containing ingredients to thicken the process.</p> </div>
                                  </div>
                   </div>
    </div>
</div>






<div class="container-fluid py-4 bg-primary-new">
    <div class="container py-5">
        <div class="row"  id="no bake gluten free sweets">
                      
                                     <div class="col-lg-6  pt-5 ">
                 <h4 class="display-4 mt-2 font-weight-400" id="no bake gluten free sweets">no bake gluten free sweets    
                </h4>
                <div class="content3">  <p>It is important to remember that just simply because a dessert claims it is gluten-free, does not mean it is healthy. Many gluten-free sweets contain lots of sugar, calories, fat, and calories. Oreo cookies have wheat flour as an example. While some companies have introduced gluten free Oreos, there are others. Kinnikinnick Foods produces a wide range of gluten-free cookies, such as their popular KinniToos Chocolate Vanilla Sandwich Cookie. Snickers bars as well as Mars candies are available in gluten-free varieties.</p></div>
                                  </div>
             
                          <div class="col-lg-6    pt-5">
                                                    <img class="w-100 contentImg" src="img/fizzymix.jpg" alt="no bake gluten free sweets">
                                            </div>
                         </div>
    </div>
</div>



 


<div class="container-fluid py-4 bg-brown">
        <div class="container py-5">
        <div class="row" id="">
                
                                  <div class="col-lg-6    pt-5">
                                                   <img class="w-100 contentImg" src="img/glutenfreecolabottles.jpg" alt="wholesale gluten free sweets">
                                            </div>
                
            <div class="col-lg-6 pt-5 ">
                 <h5 class="display-4 mt-2 font-weight-400" id="wholesale gluten free sweets">wholesale gluten free sweets                </h5>
                <div class="content6"> <p>Tiny little pieces of sweetness! We love to take a few spoonfuls and enjoy the flavoured or fruity juices.</p> </div>
                                  </div>
                   </div>
    </div>
</div>






<div class="container-fluid py-4 bg-primary-new">
    <div class="container py-5">
        <div class="row" id="gluten free pick and mix">
                              <div class="col-lg-6 pt-5 ">
                 <h6 class="display-4 mt-2 font-weight-400">gluten free pick and mix  
                </h6>
                <div class="content3"><p>Are gluten-free sweets healthy? These baked goods are mostly made from starches and sugars, which are less nutritious than wheat gluten. These are the main attributes to look for in sweets. There are several ways you can determine whether or not a candy is gluten free. You can check the nutrition label for details. Some manufacturers substitute tapioca for potato starch.</p>  </div>
                                  </div>
                            <div class="col-lg-6    pt-5">
                                         <img class="w-100 contentImg" src="img/glutenfreetwincherries.jpg" alt="gluten free pick and mix">
                                            </div>
                        </div>
    </div>
</div>










<div class="faq_area section_padding_130 py-5 bg-brown" id="faq">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-8 col-lg-6">
                <!-- Section Heading-->
                <div class="section_heading text-center pb-3 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                    <h3> Frequently Asked Questions</h3>
                 
                    <div class="line"></div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <!-- FAQ Area-->
            <div class="col-12 col-sm-10 col-lg-8">
                <div class="accordion faq-accordian" id="faqAccordion">
                                     <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="heading0">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> HOW MUCH IS MY SWEETS DELIVERY?<span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
                            <div class="card-body">
                             <p>We send our parcels via Evri courier 2-4 day delivery from only &pound;3.99.&nbsp;</p>
                            </div>
                        </div>
                    </div>
                    
                                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="heading1">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> DO YOU HAVE A LIST OF INGREDIENTS?<span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
                            <div class="card-body">
                             <p>Yes, you can see a full list of ingredients on our website</p>
                            </div>
                        </div>
                    </div>
                    
                                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="heading2">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> DO YOU OFFER INTERNATIONAL SHIPPING?<span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
                            <div class="card-body">
                             <p>Unfortunately we currently only ship to addresses within the UK.</p>
                            </div>
                        </div>
                    </div>
                    
                                    </div>
                <!-- Support Button-->
             
            </div>
        </div>
    </div>
</div>


<div class="container px-0">

<a class="twitter-moment" href="https://twitter.com/i/moments/1545902077355999233?ref_src=twsrc%5Etfw "></a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>


<div class="container-fluid px-0">
  
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d37789.922210901095!2d-0.9091600265020761!3d53.70275984403747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4879190afb0b693b%3A0x811f4b5eb0d02ed4!2sCandy%20Collections!5e0!3m2!1sen!2suk!4v1654290278241!5m2!1sen!2suk" width="100%" height="480">gluten free pick n mix</iframe>     



</div>

  
<footer>
    <div class="container py-4 pt-5" style="max-width: 1400px;">
        <div class="row">
  <div class="col-lg-3">
 
                  
      
      
      
      

               
     <p> <a   class="  allShow"  href="https://www.google.com/maps/place/Candy+Collections/@53.7027598,-0.90916,13z/data=!3m1!4b1!4m5!3m4!1s0x4879190afb0b693b:0x811f4b5eb0d02ed4!8m2!3d53.702765!4d-0.8741407" rel="nofollow"> Google Business Profile</a>  </p>
               
        <p><a   class="  allShow"  href="https://candycollectionspickandmix.business.site/" rel="nofollow">Google Business Website   </a></p>
      
    
        <p>Company Website : <a   class="  allShow"  href="https://candycollections.co.uk" rel="nofollow">https://candycollections.co.uk</a></p>
      
    
    
       </div>
 
     <div class="col-lg-3">
      
             

<p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></p>
  <p><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></p>
</div>

 
<div class="col-lg-3">
         

<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>


  <p><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></p>
  
 
<p>
       <a  class="   allShow" href="sitemap.html"  rel="nofollow"  class="  allShow"  >
    

    Sitemap</a></p>
 
<p>
  <a  class="text-   allShow  " href="privacy-policy.html" rel="nofollow"   class="  allShow"  >
   
    Privacy Policy</a></p>

<p>
 <p><img alt="" src="https://chart.googleapis.com/chart?chs=150x150&amp;cht=qr&amp;chl=https://candycollections.co.uk/gluten-free-pick-and-mix/?gluten free pick n mix" style="width: 150px; height: 150px;" /></p>
<p>
    </p>


 </p>
</div>

 
<div class="col-lg-3">
            <div class="social">
                                    <p class="sub">Follow us</p>
                  
                                   <a href="https://www.facebook.com/candycollectionsuk" class="icon-button facebook"  rel="nofollow"   ><i class="fa fa-facebook"></i><span></span></a>
                                                           <a href="https://www.linkedin.com/company/candy-collections/" class="icon-button pinterest" rel="nofollow"  ><i class="fa fa-linkedin"></i><span></span></a>
                                          
                <a href="https://www.instagram.com/candy_collectionsuk/" class="icon-button google-plus" rel="nofollow"  ><i class="fa fa-instagram"></i><span></span></a>
                                                          <a href="https://www.youtube.com/channel/UCucxw6f7osLRT8SssLIyE2Q" class="icon-button youtube"   rel="nofollow"  ><i class="fa fa-youtube"></i><span></span></a>
                                                          <a href="https://twitter.com/CandyCollectio2" class="icon-button twitter"  rel="nofollow" ><i class="fa fa-twitter"></i><span></span></a>
                
                                                                         <a href="https://www.tumblr.com/blog/candycollections" class="icon-button tumblr"  rel="nofollow"   ><i class="fa fa-tumblr"></i><span></span></a>
                              
                      
            </div>
    </div>
</div>
    </div>
    
    
    </footer>

</body>

</html>


